@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";
@import "../../../assets/styles/functions";

.dash {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: rem(100px);
    grid-auto-flow: dense;
    gap: rem(20px);
    min-height: 80vh;
    & > * {
        background-color: $sClr2;
        padding: rem(15px);
        border-radius: rem(2px);
    }

    .wallet {
        grid-row: span 2;
        grid-column: span 1;
        font-size: rem(12px);
        @include flex(column, space-around, center);
        gap: rem(10px);
        background-color: $sClr1;


        &__trans {
            @include flex(column, center, flex-start);
            color: $sClr3;
            span {
                font-size: rem(34px);
                color: $pClr1;
            }
        }

        &__balance {
            @include flex(column, center, flex-start);
            color: $sClr3;
            span {
                font-size: rem(48px);
                color: $pClr1;
            }
        }
    }

    .coin-data-cmp {
        &.open {
            background-color: $pClr3;
            grid-column: span 2;

            .coin-data__short {
                color: darken($pClr3, 10%);
            }
            .coin-data__bottom {
                &__rate {
                    display: block;
                }
            }
        }
    }

    .percents {
        grid-row: span 2;
        grid-column: span 6;
        @include flex();
    }

    .bitcoin-chart {
        grid-row: span 3;
        grid-column: span 6;
        background-color: $sClr3;
    }

    .trans {
        grid-row: span 2;
        grid-column: span 4;
    }

    .ani {
        grid-row: span 2;
        grid-column: span 2;
    }

    .exchange-chart {
        grid-row: span 3;
        grid-column: span 4;
    }

    .empty {
        grid-row: span 1;
        grid-column: span 1;
    }
}
